<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch GET Requests</title>
    <link rel="stylesheet" href="jass.css" />
  </head>
  <body>
    <div class="container">
      <div className="card bg-white card-rounded w-25">
        <div className="card-header bg-dark text-center">
          <button class="p-3" id="term-btn">Fetch Pets</button>
        </div>
        <div className="card-body m-5" id="pets"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
